<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 404</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 20px;
      background-color: #f0f0f0;
      font-size: 14px;
    }
    .card {
      width: 400px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
    .button {
      background-color: #ebf1f1;
      color: #0077ff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #6bbada96;
    }
    .card ul {
      padding-left: 10px;
      list-style-position: inside;
      margin-left: 10px;
      text-align: left;
    }
    .card p, .card h1, .card h2, .card h3, .card ul {
      margin-bottom: 10px;
    }
    .card ul li {
      margin-bottom: 5px;
    }
    /* Responsive */
    @media only screen and (max-width: 768px) {
      .card {
        width: 95%;
        padding: 10px;
      }
      .button {
        padding: 10px 15px;
        font-size: 14px;
      }
      h1 {
        font-size: 18px;
      }
      h2 {
        font-size: 16px;
      }
      h3 {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>KHÔNG TÌM THẤY TRANG</h2>
    <h2>PAGE NOT FOUND</h2>
    <p>Xin lỗi, trang  không tồn tại hoặc đã bị di chuyển.</p>
    <p>Sorry, the page doesn't exist or has been moved.</p>
    
    <h3>VUI LÒNG THỬ - PLEASE TRY</h3>
    <ul>
      <li>Kiểm tra lại địa chỉ URL - Check the URL again</li>
      <li>Trở về trang chủ - Back to Home</li>
      <li>Tìm kiếm trên website - Search the website</li>
    </ul>
    
    <button class="button"><a href="/"><b>TRANG CHỦ - HOME</b></a></button>
  </div>
</body>
</html>
